# spring-boot

./: README.md
SpringBootRestProductApp/: README.md  pom.xml
SpringBootRestProductApp/src/main/java/com/github/springboot/rest/: SpringBootRestProductApp.java
SpringBootRestProductApp/src/main/java/com/github/springboot/rest/controller/: ProductController.java
SpringBootRestProductApp/src/main/java/com/github/springboot/rest/dao/: ProductDAO.java
SpringBootRestProductApp/src/main/java/com/github/springboot/rest/model/: Product.java  Products.java
SpringBootRestProductApp/src/test/java/com/github/springboot/rest/test/: ProductControllerTest.java
SpringBootRestProductApp/src/test/resources/: environment.properties
